//@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Ubuntu:400,700&subset=cyrillic-ext');
//@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

.transition(@time: .2s, @function: ease-out, @element: all) {
  transition: @element @time @function
}

.padding-btn(@value: 40px) {
  padding-left: @value;
  padding-right: @value;
}

* {
  box-sizing: border-box;
  outline: none;
}

//}
//
//::-webkit-input-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}
//
//::-moz-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}
//
//:-moz-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}
//
//:-ms-input-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}

//select {
//  appearance: none;
//}

//input[type='number'] {
//  -moz-appearance: textfield;
//}

//input::-webkit-outer-spin-button,
//input::-webkit-inner-spin-button {
//  -webkit-appearance: none;
//}

//**************my variables

//**************my styles
body {
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  //min-width: 600px;
}

a {
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  min-height: initial;
  font-family: inherit;
  color: inherit;
}

/*grid*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}

.container:after, .container:before {
  content: " ";
  display: table
}

.container:after {
  clear: both
}

@media (min-width: 768px) {
  .container {
    width: 750px
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}

.container-fluid:after, .container-fluid:before {
  content: " ";
  display: table
}

.container-fluid:after {
  clear: both
}

.row {
  margin-left: -15px;
  margin-right: -15px
}

.row:after, .row:before {
  content: " ";
  display: table
}

.row:after {
  clear: both
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left
}

.col-xs-1 {
  width: 8.3333333333%
}

.col-xs-2 {
  width: 16.6666666667%
}

.col-xs-3 {
  width: 25%
}

.col-xs-4 {
  width: 33.3333333333%
}

.col-xs-5 {
  width: 41.6666666667%
}

.col-xs-6 {
  width: 50%
}

.col-xs-7 {
  width: 58.3333333333%
}

.col-xs-8 {
  width: 66.6666666667%
}

.col-xs-9 {
  width: 75%
}

.col-xs-10 {
  width: 83.3333333333%
}

.col-xs-11 {
  width: 91.6666666667%
}

.col-xs-12 {
  width: 100%
}

.col-xs-pull-0 {
  right: auto
}

.col-xs-pull-1 {
  right: 8.3333333333%
}

.col-xs-pull-2 {
  right: 16.6666666667%
}

.col-xs-pull-3 {
  right: 25%
}

.col-xs-pull-4 {
  right: 33.3333333333%
}

.col-xs-pull-5 {
  right: 41.6666666667%
}

.col-xs-pull-6 {
  right: 50%
}

.col-xs-pull-7 {
  right: 58.3333333333%
}

.col-xs-pull-8 {
  right: 66.6666666667%
}

.col-xs-pull-9 {
  right: 75%
}

.col-xs-pull-10 {
  right: 83.3333333333%
}

.col-xs-pull-11 {
  right: 91.6666666667%
}

.col-xs-pull-12 {
  right: 100%
}

.col-xs-push-0 {
  left: auto
}

.col-xs-push-1 {
  left: 8.3333333333%
}

.col-xs-push-2 {
  left: 16.6666666667%
}

.col-xs-push-3 {
  left: 25%
}

.col-xs-push-4 {
  left: 33.3333333333%
}

.col-xs-push-5 {
  left: 41.6666666667%
}

.col-xs-push-6 {
  left: 50%
}

.col-xs-push-7 {
  left: 58.3333333333%
}

.col-xs-push-8 {
  left: 66.6666666667%
}

.col-xs-push-9 {
  left: 75%
}

.col-xs-push-10 {
  left: 83.3333333333%
}

.col-xs-push-11 {
  left: 91.6666666667%
}

.col-xs-push-12 {
  left: 100%
}

.col-xs-offset-0 {
  margin-left: 0
}

.col-xs-offset-1 {
  margin-left: 8.3333333333%
}

.col-xs-offset-2 {
  margin-left: 16.6666666667%
}

.col-xs-offset-3 {
  margin-left: 25%
}

.col-xs-offset-4 {
  margin-left: 33.3333333333%
}

.col-xs-offset-5 {
  margin-left: 41.6666666667%
}

.col-xs-offset-6 {
  margin-left: 50%
}

.col-xs-offset-7 {
  margin-left: 58.3333333333%
}

.col-xs-offset-8 {
  margin-left: 66.6666666667%
}

.col-xs-offset-9 {
  margin-left: 75%
}

.col-xs-offset-10 {
  margin-left: 83.3333333333%
}

.col-xs-offset-11 {
  margin-left: 91.6666666667%
}

.col-xs-offset-12 {
  margin-left: 100%
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left
  }

  .col-sm-1 {
    width: 8.3333333333%
  }

  .col-sm-2 {
    width: 16.6666666667%
  }

  .col-sm-3 {
    width: 25%
  }

  .col-sm-4 {
    width: 33.3333333333%
  }

  .col-sm-5 {
    width: 41.6666666667%
  }

  .col-sm-6 {
    width: 50%
  }

  .col-sm-7 {
    width: 58.3333333333%
  }

  .col-sm-8 {
    width: 66.6666666667%
  }

  .col-sm-9 {
    width: 75%
  }

  .col-sm-10 {
    width: 83.3333333333%
  }

  .col-sm-11 {
    width: 91.6666666667%
  }

  .col-sm-12 {
    width: 100%
  }

  .col-sm-pull-0 {
    right: auto
  }

  .col-sm-pull-1 {
    right: 8.3333333333%
  }

  .col-sm-pull-2 {
    right: 16.6666666667%
  }

  .col-sm-pull-3 {
    right: 25%
  }

  .col-sm-pull-4 {
    right: 33.3333333333%
  }

  .col-sm-pull-5 {
    right: 41.6666666667%
  }

  .col-sm-pull-6 {
    right: 50%
  }

  .col-sm-pull-7 {
    right: 58.3333333333%
  }

  .col-sm-pull-8 {
    right: 66.6666666667%
  }

  .col-sm-pull-9 {
    right: 75%
  }

  .col-sm-pull-10 {
    right: 83.3333333333%
  }

  .col-sm-pull-11 {
    right: 91.6666666667%
  }

  .col-sm-pull-12 {
    right: 100%
  }

  .col-sm-push-0 {
    left: auto
  }

  .col-sm-push-1 {
    left: 8.3333333333%
  }

  .col-sm-push-2 {
    left: 16.6666666667%
  }

  .col-sm-push-3 {
    left: 25%
  }

  .col-sm-push-4 {
    left: 33.3333333333%
  }

  .col-sm-push-5 {
    left: 41.6666666667%
  }

  .col-sm-push-6 {
    left: 50%
  }

  .col-sm-push-7 {
    left: 58.3333333333%
  }

  .col-sm-push-8 {
    left: 66.6666666667%
  }

  .col-sm-push-9 {
    left: 75%
  }

  .col-sm-push-10 {
    left: 83.3333333333%
  }

  .col-sm-push-11 {
    left: 91.6666666667%
  }

  .col-sm-push-12 {
    left: 100%
  }

  .col-sm-offset-0 {
    margin-left: 0
  }

  .col-sm-offset-1 {
    margin-left: 8.3333333333%
  }

  .col-sm-offset-2 {
    margin-left: 16.6666666667%
  }

  .col-sm-offset-3 {
    margin-left: 25%
  }

  .col-sm-offset-4 {
    margin-left: 33.3333333333%
  }

  .col-sm-offset-5 {
    margin-left: 41.6666666667%
  }

  .col-sm-offset-6 {
    margin-left: 50%
  }

  .col-sm-offset-7 {
    margin-left: 58.3333333333%
  }

  .col-sm-offset-8 {
    margin-left: 66.6666666667%
  }

  .col-sm-offset-9 {
    margin-left: 75%
  }

  .col-sm-offset-10 {
    margin-left: 83.3333333333%
  }

  .col-sm-offset-11 {
    margin-left: 91.6666666667%
  }

  .col-sm-offset-12 {
    margin-left: 100%
  }
}

@media (min-width: 992px) {
  .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left
  }

  .col-md-1 {
    width: 8.3333333333%
  }

  .col-md-2 {
    width: 16.6666666667%
  }

  .col-md-3 {
    width: 25%
  }

  .col-md-4 {
    width: 33.3333333333%
  }

  .col-md-5 {
    width: 41.6666666667%
  }

  .col-md-6 {
    width: 50%
  }

  .col-md-7 {
    width: 58.3333333333%
  }

  .col-md-8 {
    width: 66.6666666667%
  }

  .col-md-9 {
    width: 75%
  }

  .col-md-10 {
    width: 83.3333333333%
  }

  .col-md-11 {
    width: 91.6666666667%
  }

  .col-md-12 {
    width: 100%
  }

  .col-md-pull-0 {
    right: auto
  }

  .col-md-pull-1 {
    right: 8.3333333333%
  }

  .col-md-pull-2 {
    right: 16.6666666667%
  }

  .col-md-pull-3 {
    right: 25%
  }

  .col-md-pull-4 {
    right: 33.3333333333%
  }

  .col-md-pull-5 {
    right: 41.6666666667%
  }

  .col-md-pull-6 {
    right: 50%
  }

  .col-md-pull-7 {
    right: 58.3333333333%
  }

  .col-md-pull-8 {
    right: 66.6666666667%
  }

  .col-md-pull-9 {
    right: 75%
  }

  .col-md-pull-10 {
    right: 83.3333333333%
  }

  .col-md-pull-11 {
    right: 91.6666666667%
  }

  .col-md-pull-12 {
    right: 100%
  }

  .col-md-push-0 {
    left: auto
  }

  .col-md-push-1 {
    left: 8.3333333333%
  }

  .col-md-push-2 {
    left: 16.6666666667%
  }

  .col-md-push-3 {
    left: 25%
  }

  .col-md-push-4 {
    left: 33.3333333333%
  }

  .col-md-push-5 {
    left: 41.6666666667%
  }

  .col-md-push-6 {
    left: 50%
  }

  .col-md-push-7 {
    left: 58.3333333333%
  }

  .col-md-push-8 {
    left: 66.6666666667%
  }

  .col-md-push-9 {
    left: 75%
  }

  .col-md-push-10 {
    left: 83.3333333333%
  }

  .col-md-push-11 {
    left: 91.6666666667%
  }

  .col-md-push-12 {
    left: 100%
  }

  .col-md-offset-0 {
    margin-left: 0
  }

  .col-md-offset-1 {
    margin-left: 8.3333333333%
  }

  .col-md-offset-2 {
    margin-left: 16.6666666667%
  }

  .col-md-offset-3 {
    margin-left: 25%
  }

  .col-md-offset-4 {
    margin-left: 33.3333333333%
  }

  .col-md-offset-5 {
    margin-left: 41.6666666667%
  }

  .col-md-offset-6 {
    margin-left: 50%
  }

  .col-md-offset-7 {
    margin-left: 58.3333333333%
  }

  .col-md-offset-8 {
    margin-left: 66.6666666667%
  }

  .col-md-offset-9 {
    margin-left: 75%
  }

  .col-md-offset-10 {
    margin-left: 83.3333333333%
  }

  .col-md-offset-11 {
    margin-left: 91.6666666667%
  }

  .col-md-offset-12 {
    margin-left: 100%
  }
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left
  }

  .col-lg-1 {
    width: 8.3333333333%
  }

  .col-lg-2 {
    width: 16.6666666667%
  }

  .col-lg-3 {
    width: 25%
  }

  .col-lg-4 {
    width: 33.3333333333%
  }

  .col-lg-5 {
    width: 41.6666666667%
  }

  .col-lg-6 {
    width: 50%
  }

  .col-lg-7 {
    width: 58.3333333333%
  }

  .col-lg-8 {
    width: 66.6666666667%
  }

  .col-lg-9 {
    width: 75%
  }

  .col-lg-10 {
    width: 83.3333333333%
  }

  .col-lg-11 {
    width: 91.6666666667%
  }

  .col-lg-12 {
    width: 100%
  }

  .col-lg-pull-0 {
    right: auto
  }

  .col-lg-pull-1 {
    right: 8.3333333333%
  }

  .col-lg-pull-2 {
    right: 16.6666666667%
  }

  .col-lg-pull-3 {
    right: 25%
  }

  .col-lg-pull-4 {
    right: 33.3333333333%
  }

  .col-lg-pull-5 {
    right: 41.6666666667%
  }

  .col-lg-pull-6 {
    right: 50%
  }

  .col-lg-pull-7 {
    right: 58.3333333333%
  }

  .col-lg-pull-8 {
    right: 66.6666666667%
  }

  .col-lg-pull-9 {
    right: 75%
  }

  .col-lg-pull-10 {
    right: 83.3333333333%
  }

  .col-lg-pull-11 {
    right: 91.6666666667%
  }

  .col-lg-pull-12 {
    right: 100%
  }

  .col-lg-push-0 {
    left: auto
  }

  .col-lg-push-1 {
    left: 8.3333333333%
  }

  .col-lg-push-2 {
    left: 16.6666666667%
  }

  .col-lg-push-3 {
    left: 25%
  }

  .col-lg-push-4 {
    left: 33.3333333333%
  }

  .col-lg-push-5 {
    left: 41.6666666667%
  }

  .col-lg-push-6 {
    left: 50%
  }

  .col-lg-push-7 {
    left: 58.3333333333%
  }

  .col-lg-push-8 {
    left: 66.6666666667%
  }

  .col-lg-push-9 {
    left: 75%
  }

  .col-lg-push-10 {
    left: 83.3333333333%
  }

  .col-lg-push-11 {
    left: 91.6666666667%
  }

  .col-lg-push-12 {
    left: 100%
  }

  .col-lg-offset-0 {
    margin-left: 0
  }

  .col-lg-offset-1 {
    margin-left: 8.3333333333%
  }

  .col-lg-offset-2 {
    margin-left: 16.6666666667%
  }

  .col-lg-offset-3 {
    margin-left: 25%
  }

  .col-lg-offset-4 {
    margin-left: 33.3333333333%
  }

  .col-lg-offset-5 {
    margin-left: 41.6666666667%
  }

  .col-lg-offset-6 {
    margin-left: 50%
  }

  .col-lg-offset-7 {
    margin-left: 58.3333333333%
  }

  .col-lg-offset-8 {
    margin-left: 66.6666666667%
  }

  .col-lg-offset-9 {
    margin-left: 75%
  }

  .col-lg-offset-10 {
    margin-left: 83.3333333333%
  }

  .col-lg-offset-11 {
    margin-left: 91.6666666667%
  }

  .col-lg-offset-12 {
    margin-left: 100%
  }
}

/*END grid*/
/* slick Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

.slick-prev:before {
  content: '←';
}

.slick-next {
  right: -25px;
}

.slick-next:before {
  content: '→';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -20px;
  left: -5px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  display: inline-block;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #000000;
  content: '';
  text-align: center;
  opacity: .0;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: black;
}

/*END slick Slider */

button {
  border: none;
  outline: none;
  cursor: pointer;
}

section {
  font-family: 'Arial', sans-serif;
  text-align: left;
  width: 100%;
  display: block;
  color: #000000;
}

.custom-software-development__main > p {
  height: 0;
}

.custom-software-development__main {
  .section-container {
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    @media screen and (max-width: 1220px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .btn {
    display: inline-block;
    //border-radius: 4px;
    height: 56px;
    min-width: 232px;
    background-color: #000000;
    border: 2px solid #000000;
    font-family: Lato, sans-serif;
    font-size: 15px;
    font-weight: 900;
    line-height: 26px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    .transition();
    &:hover {
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      background-color: transparent;
      color: #000000;
    }
    &--blue {
      background-color: #1F29FF;
      border-color: #1F29FF;
      &:hover {
        color: #1F29FF;
      }
    }
  }

  .btn-transparent {
    height: 42px;
    min-width: 182px;
    border: 2px solid #1F29FF;
    color: #1F29FF;
    background-color: transparent;
    font-size: 15px;
    font-weight: 900;
    line-height: 26px;
    text-transform: uppercase;
  }
  .csd-top-title {
    padding-top: 170px;
    .section-container {
      border-bottom: 3px solid #7f7f7f;
      padding-bottom: 184px;
    }
  }
  .csd-top-title__top-text {
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 26px;
  }
  .csd-top-title__description-text {
    max-width: 890px;
    font-size: 48px;
    font-weight: bold;
    line-height: 56px;
  }
  .csd-services {
    padding-top: 23px;
    .section-container {
      border-bottom: 3px solid #7f7f7f;
      padding-bottom: 100px;
    }
  }
  .csd-services__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 32px;
  }
  .csd-services-content {
    display: flex;
    padding-top: 49px;
    flex-wrap: wrap;
  }
  .csd-services-content__item {
    width: 20%;
    padding: 30px 30px 40px;
    border: 1px solid #D9DDEC;
    border-right-style: none;
    @media screen and (max-width: 1220px) {
      padding: 15px 15px 30px;
    }
    @media screen and (max-width: 1024px) {
      width: 33.33%;
      &--3 {
        border-right-style: solid;
      }
      &--4, &--5 {
        width: 50%;
        border-top-style: none;
      }
    }
    @media screen and (max-width: 700px) {
      width: 50%;
      &--2 {
        border-right-style: solid;
      }
      &--3 {
        border-top-style: none;
        border-right-style: none;
      }
      &--4 {
        border-right-style: solid;
      }
      &--5 {
        width: 100%;
      }
    }
    @media screen and (max-width: 480px) {
      padding:30px 30px 58px;
      width: 100%;
      &--1 {
        border-right-style: solid;
      }
      &--2 {
        border-top-style: none;
      }
      &--3 {
        border-right-style: solid;
      }
    }
    &:last-of-type {
      border-right-style: solid;
    }
    .title {
      font-size: 19px;
      font-weight: bold;
      line-height: 24px;
      margin-bottom: 40px;
    }
    .description {
      color: #585858;
      font-size: 15px;
      line-height: 24px;
    }
  }
  .csd-experience {
    padding-top: 23px;
    padding-bottom: 98px;
  }
  .csd-experience__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 40px;
  }
  .csd-experience__description {
    font-size: 17px;
    line-height: 24px;
    width: 100%;
    max-width: 890px;
  }
  .csd-why {
    min-height: 240px;
    background-color: #1F29FF;
    display: flex;
    .section-container  {
      display: flex;
      justify-content: center;
    }
  }
  .csd-why__inner {
    display: flex;
    width: 100%;
    max-width: 1050px;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      justify-content: center;
    }
  }
  .csd-why__description {
    max-width: 650px;
    color: #FFFFFF;
    font-size: 21px;
    font-weight: bold;
    line-height: 28px;
    @media screen and (max-width: 1000px) {
      text-align: center;
      margin-bottom: 33px;
    }
  }
  .csd-process {
    padding-top: 100px;
    padding-bottom: 75px;
    .section-container {
      border-top: 3px solid #7f7f7f;
      padding-top: 23px;
    }
  }
  .csd-process__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 40px;
  }
  .csd-process__description {
    font-size: 17px;
    line-height: 24px;
    width: 100%;
    max-width: 840px;
  }
  .csd-process-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 58px;
    padding-bottom: 97px;
  }
  .csd-process-content__item {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    @media screen and (max-width: 1024px) {
      width:50%;
      margin-bottom: 80px;
    }
    &--1 {
      .description-1, .description-2, .title {
        padding-right: 25px;
        @media screen and (max-width: 1100px) {
          padding-right: 15px;
        }
      }
    }
    &--2 {
      .description-1, .description-2, .title {
        padding-left: 8px;
        padding-right: 22px;
        @media screen and (max-width: 1100px) {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
    &--3 {
      .description-1, .description-2, .title {
        padding-left: 15px;
        padding-right: 20px;
        @media screen and (max-width: 1100px) {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }
    &--4 {
      .description-1, .description-2, .title {
        padding-left: 22px;
        padding-right: 10px;
        @media screen and (max-width: 1100px) {
          padding-left: 15px;
          padding-right: 0;
        }
      }
    }
    .title {
      font-size: 19px;
      font-weight: bold;
      line-height: 54px;
    }
    .description-1 {
      font-size: 17px;
      line-height: 24px;
      margin-bottom: 10px;
    }
    .description-2 {
      color: #585858;
      font-size: 15px;
      line-height: 24px;
      border-top: 1px solid #D8D8D8;
      padding-top: 32px;
    }
  }
  .csd-process-content__top-block {
    margin-bottom: 30px;
  }
  .csd-process-advantages {
    padding-top: 46px;
  }
  .csd-process-advantages__item {
    margin-bottom: 38px;
    padding-left: 20px;
    .title {
      font-size: 19px;
      font-weight: bold;
      line-height: 1.4;
      position: relative;
      &:before {
        content: '';
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #000000;
        position: absolute;
        top: 50%;
        left: -20px;
        transform: translateY(-50%);
      }
    }
    .description {
      font-size: 17px;
      line-height: 24px;
      margin-top: 7px;
    }
  }
  .csd-technology {
    .section-container {
      border-top: 3px solid #7f7f7f;
      padding-top: 23px;
    }
  }
  .csd-technology__title {
    font-size: 30px;
    font-weight: bold;
    line-height: 32px;
    margin-bottom: 40px;
  }
  .csd-technology__description {
    width: 100%;
    max-width: 880px;
    font-size: 17px;
    line-height: 24px;
  }
  .csd-technology-logo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   & > div {
      min-height: 55px;
     width: 55px;
      background-color: grey;
    }
    padding-top: 65px;
    padding-bottom: 195px;
  }
  .csd-discussion {
    padding-bottom: 50px;
  }
  .csd-discussion__title {
    color: #1F29FF;
    font-size: 21px;
    font-weight: bold;
    line-height: 28px;
    text-align: center;
    margin-bottom: 25px;
  }
  .csd-discussion__inner {
    text-align: center;
  }
}

@media screen and (max-width: 1100px) {
  .zls-btnsub .zls-lftbtn {
    display: none !important;
  }

  .zls-small .zls_fltxtcnt {
    display: none !important;
  }

  .zlslrgbtn-on-tit1 {
    display: none !important;
  }

  .zls-small.zls-btnmn.zls-btrht.handheld {
    display: none !important;
  }
}

.masthead.masthead-mobile {
  z-index: 20;
}