//@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Ubuntu:400,700&subset=cyrillic-ext');
//@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

.transition(@time: .2s, @function: ease-out, @element: all) {
  transition: @element @time @function
}

.padding-btn(@value: 40px) {
  padding-left: @value;
  padding-right: @value;
}

* {
  box-sizing: border-box;
  outline: none;
}

//}
//
//::-webkit-input-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}
//
//::-moz-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}
//
//:-moz-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}
//
//:-ms-input-placeholder {
//  color: rgba(0, 0, 0, 0.4);
//}

//select {
//  appearance: none;
//}

//input[type='number'] {
//  -moz-appearance: textfield;
//}

//input::-webkit-outer-spin-button,
//input::-webkit-inner-spin-button {
//  -webkit-appearance: none;
//}

//**************my variables

//**************my styles
body {
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  //min-width: 600px;
}

a {
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  min-height: initial;
  font-family: inherit;
  color: inherit;
}

/*grid*/
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}

.container:after, .container:before {
  content: " ";
  display: table
}

.container:after {
  clear: both
}

@media (min-width: 768px) {
  .container {
    width: 750px
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px
}

.container-fluid:after, .container-fluid:before {
  content: " ";
  display: table
}

.container-fluid:after {
  clear: both
}

.row {
  margin-left: -15px;
  margin-right: -15px
}

.row:after, .row:before {
  content: " ";
  display: table
}

.row:after {
  clear: both
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px
}

.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
  float: left
}

.col-xs-1 {
  width: 8.3333333333%
}

.col-xs-2 {
  width: 16.6666666667%
}

.col-xs-3 {
  width: 25%
}

.col-xs-4 {
  width: 33.3333333333%
}

.col-xs-5 {
  width: 41.6666666667%
}

.col-xs-6 {
  width: 50%
}

.col-xs-7 {
  width: 58.3333333333%
}

.col-xs-8 {
  width: 66.6666666667%
}

.col-xs-9 {
  width: 75%
}

.col-xs-10 {
  width: 83.3333333333%
}

.col-xs-11 {
  width: 91.6666666667%
}

.col-xs-12 {
  width: 100%
}

.col-xs-pull-0 {
  right: auto
}

.col-xs-pull-1 {
  right: 8.3333333333%
}

.col-xs-pull-2 {
  right: 16.6666666667%
}

.col-xs-pull-3 {
  right: 25%
}

.col-xs-pull-4 {
  right: 33.3333333333%
}

.col-xs-pull-5 {
  right: 41.6666666667%
}

.col-xs-pull-6 {
  right: 50%
}

.col-xs-pull-7 {
  right: 58.3333333333%
}

.col-xs-pull-8 {
  right: 66.6666666667%
}

.col-xs-pull-9 {
  right: 75%
}

.col-xs-pull-10 {
  right: 83.3333333333%
}

.col-xs-pull-11 {
  right: 91.6666666667%
}

.col-xs-pull-12 {
  right: 100%
}

.col-xs-push-0 {
  left: auto
}

.col-xs-push-1 {
  left: 8.3333333333%
}

.col-xs-push-2 {
  left: 16.6666666667%
}

.col-xs-push-3 {
  left: 25%
}

.col-xs-push-4 {
  left: 33.3333333333%
}

.col-xs-push-5 {
  left: 41.6666666667%
}

.col-xs-push-6 {
  left: 50%
}

.col-xs-push-7 {
  left: 58.3333333333%
}

.col-xs-push-8 {
  left: 66.6666666667%
}

.col-xs-push-9 {
  left: 75%
}

.col-xs-push-10 {
  left: 83.3333333333%
}

.col-xs-push-11 {
  left: 91.6666666667%
}

.col-xs-push-12 {
  left: 100%
}

.col-xs-offset-0 {
  margin-left: 0
}

.col-xs-offset-1 {
  margin-left: 8.3333333333%
}

.col-xs-offset-2 {
  margin-left: 16.6666666667%
}

.col-xs-offset-3 {
  margin-left: 25%
}

.col-xs-offset-4 {
  margin-left: 33.3333333333%
}

.col-xs-offset-5 {
  margin-left: 41.6666666667%
}

.col-xs-offset-6 {
  margin-left: 50%
}

.col-xs-offset-7 {
  margin-left: 58.3333333333%
}

.col-xs-offset-8 {
  margin-left: 66.6666666667%
}

.col-xs-offset-9 {
  margin-left: 75%
}

.col-xs-offset-10 {
  margin-left: 83.3333333333%
}

.col-xs-offset-11 {
  margin-left: 91.6666666667%
}

.col-xs-offset-12 {
  margin-left: 100%
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left
  }

  .col-sm-1 {
    width: 8.3333333333%
  }

  .col-sm-2 {
    width: 16.6666666667%
  }

  .col-sm-3 {
    width: 25%
  }

  .col-sm-4 {
    width: 33.3333333333%
  }

  .col-sm-5 {
    width: 41.6666666667%
  }

  .col-sm-6 {
    width: 50%
  }

  .col-sm-7 {
    width: 58.3333333333%
  }

  .col-sm-8 {
    width: 66.6666666667%
  }

  .col-sm-9 {
    width: 75%
  }

  .col-sm-10 {
    width: 83.3333333333%
  }

  .col-sm-11 {
    width: 91.6666666667%
  }

  .col-sm-12 {
    width: 100%
  }

  .col-sm-pull-0 {
    right: auto
  }

  .col-sm-pull-1 {
    right: 8.3333333333%
  }

  .col-sm-pull-2 {
    right: 16.6666666667%
  }

  .col-sm-pull-3 {
    right: 25%
  }

  .col-sm-pull-4 {
    right: 33.3333333333%
  }

  .col-sm-pull-5 {
    right: 41.6666666667%
  }

  .col-sm-pull-6 {
    right: 50%
  }

  .col-sm-pull-7 {
    right: 58.3333333333%
  }

  .col-sm-pull-8 {
    right: 66.6666666667%
  }

  .col-sm-pull-9 {
    right: 75%
  }

  .col-sm-pull-10 {
    right: 83.3333333333%
  }

  .col-sm-pull-11 {
    right: 91.6666666667%
  }

  .col-sm-pull-12 {
    right: 100%
  }

  .col-sm-push-0 {
    left: auto
  }

  .col-sm-push-1 {
    left: 8.3333333333%
  }

  .col-sm-push-2 {
    left: 16.6666666667%
  }

  .col-sm-push-3 {
    left: 25%
  }

  .col-sm-push-4 {
    left: 33.3333333333%
  }

  .col-sm-push-5 {
    left: 41.6666666667%
  }

  .col-sm-push-6 {
    left: 50%
  }

  .col-sm-push-7 {
    left: 58.3333333333%
  }

  .col-sm-push-8 {
    left: 66.6666666667%
  }

  .col-sm-push-9 {
    left: 75%
  }

  .col-sm-push-10 {
    left: 83.3333333333%
  }

  .col-sm-push-11 {
    left: 91.6666666667%
  }

  .col-sm-push-12 {
    left: 100%
  }

  .col-sm-offset-0 {
    margin-left: 0
  }

  .col-sm-offset-1 {
    margin-left: 8.3333333333%
  }

  .col-sm-offset-2 {
    margin-left: 16.6666666667%
  }

  .col-sm-offset-3 {
    margin-left: 25%
  }

  .col-sm-offset-4 {
    margin-left: 33.3333333333%
  }

  .col-sm-offset-5 {
    margin-left: 41.6666666667%
  }

  .col-sm-offset-6 {
    margin-left: 50%
  }

  .col-sm-offset-7 {
    margin-left: 58.3333333333%
  }

  .col-sm-offset-8 {
    margin-left: 66.6666666667%
  }

  .col-sm-offset-9 {
    margin-left: 75%
  }

  .col-sm-offset-10 {
    margin-left: 83.3333333333%
  }

  .col-sm-offset-11 {
    margin-left: 91.6666666667%
  }

  .col-sm-offset-12 {
    margin-left: 100%
  }
}

@media (min-width: 992px) {
  .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left
  }

  .col-md-1 {
    width: 8.3333333333%
  }

  .col-md-2 {
    width: 16.6666666667%
  }

  .col-md-3 {
    width: 25%
  }

  .col-md-4 {
    width: 33.3333333333%
  }

  .col-md-5 {
    width: 41.6666666667%
  }

  .col-md-6 {
    width: 50%
  }

  .col-md-7 {
    width: 58.3333333333%
  }

  .col-md-8 {
    width: 66.6666666667%
  }

  .col-md-9 {
    width: 75%
  }

  .col-md-10 {
    width: 83.3333333333%
  }

  .col-md-11 {
    width: 91.6666666667%
  }

  .col-md-12 {
    width: 100%
  }

  .col-md-pull-0 {
    right: auto
  }

  .col-md-pull-1 {
    right: 8.3333333333%
  }

  .col-md-pull-2 {
    right: 16.6666666667%
  }

  .col-md-pull-3 {
    right: 25%
  }

  .col-md-pull-4 {
    right: 33.3333333333%
  }

  .col-md-pull-5 {
    right: 41.6666666667%
  }

  .col-md-pull-6 {
    right: 50%
  }

  .col-md-pull-7 {
    right: 58.3333333333%
  }

  .col-md-pull-8 {
    right: 66.6666666667%
  }

  .col-md-pull-9 {
    right: 75%
  }

  .col-md-pull-10 {
    right: 83.3333333333%
  }

  .col-md-pull-11 {
    right: 91.6666666667%
  }

  .col-md-pull-12 {
    right: 100%
  }

  .col-md-push-0 {
    left: auto
  }

  .col-md-push-1 {
    left: 8.3333333333%
  }

  .col-md-push-2 {
    left: 16.6666666667%
  }

  .col-md-push-3 {
    left: 25%
  }

  .col-md-push-4 {
    left: 33.3333333333%
  }

  .col-md-push-5 {
    left: 41.6666666667%
  }

  .col-md-push-6 {
    left: 50%
  }

  .col-md-push-7 {
    left: 58.3333333333%
  }

  .col-md-push-8 {
    left: 66.6666666667%
  }

  .col-md-push-9 {
    left: 75%
  }

  .col-md-push-10 {
    left: 83.3333333333%
  }

  .col-md-push-11 {
    left: 91.6666666667%
  }

  .col-md-push-12 {
    left: 100%
  }

  .col-md-offset-0 {
    margin-left: 0
  }

  .col-md-offset-1 {
    margin-left: 8.3333333333%
  }

  .col-md-offset-2 {
    margin-left: 16.6666666667%
  }

  .col-md-offset-3 {
    margin-left: 25%
  }

  .col-md-offset-4 {
    margin-left: 33.3333333333%
  }

  .col-md-offset-5 {
    margin-left: 41.6666666667%
  }

  .col-md-offset-6 {
    margin-left: 50%
  }

  .col-md-offset-7 {
    margin-left: 58.3333333333%
  }

  .col-md-offset-8 {
    margin-left: 66.6666666667%
  }

  .col-md-offset-9 {
    margin-left: 75%
  }

  .col-md-offset-10 {
    margin-left: 83.3333333333%
  }

  .col-md-offset-11 {
    margin-left: 91.6666666667%
  }

  .col-md-offset-12 {
    margin-left: 100%
  }
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left
  }

  .col-lg-1 {
    width: 8.3333333333%
  }

  .col-lg-2 {
    width: 16.6666666667%
  }

  .col-lg-3 {
    width: 25%
  }

  .col-lg-4 {
    width: 33.3333333333%
  }

  .col-lg-5 {
    width: 41.6666666667%
  }

  .col-lg-6 {
    width: 50%
  }

  .col-lg-7 {
    width: 58.3333333333%
  }

  .col-lg-8 {
    width: 66.6666666667%
  }

  .col-lg-9 {
    width: 75%
  }

  .col-lg-10 {
    width: 83.3333333333%
  }

  .col-lg-11 {
    width: 91.6666666667%
  }

  .col-lg-12 {
    width: 100%
  }

  .col-lg-pull-0 {
    right: auto
  }

  .col-lg-pull-1 {
    right: 8.3333333333%
  }

  .col-lg-pull-2 {
    right: 16.6666666667%
  }

  .col-lg-pull-3 {
    right: 25%
  }

  .col-lg-pull-4 {
    right: 33.3333333333%
  }

  .col-lg-pull-5 {
    right: 41.6666666667%
  }

  .col-lg-pull-6 {
    right: 50%
  }

  .col-lg-pull-7 {
    right: 58.3333333333%
  }

  .col-lg-pull-8 {
    right: 66.6666666667%
  }

  .col-lg-pull-9 {
    right: 75%
  }

  .col-lg-pull-10 {
    right: 83.3333333333%
  }

  .col-lg-pull-11 {
    right: 91.6666666667%
  }

  .col-lg-pull-12 {
    right: 100%
  }

  .col-lg-push-0 {
    left: auto
  }

  .col-lg-push-1 {
    left: 8.3333333333%
  }

  .col-lg-push-2 {
    left: 16.6666666667%
  }

  .col-lg-push-3 {
    left: 25%
  }

  .col-lg-push-4 {
    left: 33.3333333333%
  }

  .col-lg-push-5 {
    left: 41.6666666667%
  }

  .col-lg-push-6 {
    left: 50%
  }

  .col-lg-push-7 {
    left: 58.3333333333%
  }

  .col-lg-push-8 {
    left: 66.6666666667%
  }

  .col-lg-push-9 {
    left: 75%
  }

  .col-lg-push-10 {
    left: 83.3333333333%
  }

  .col-lg-push-11 {
    left: 91.6666666667%
  }

  .col-lg-push-12 {
    left: 100%
  }

  .col-lg-offset-0 {
    margin-left: 0
  }

  .col-lg-offset-1 {
    margin-left: 8.3333333333%
  }

  .col-lg-offset-2 {
    margin-left: 16.6666666667%
  }

  .col-lg-offset-3 {
    margin-left: 25%
  }

  .col-lg-offset-4 {
    margin-left: 33.3333333333%
  }

  .col-lg-offset-5 {
    margin-left: 41.6666666667%
  }

  .col-lg-offset-6 {
    margin-left: 50%
  }

  .col-lg-offset-7 {
    margin-left: 58.3333333333%
  }

  .col-lg-offset-8 {
    margin-left: 66.6666666667%
  }

  .col-lg-offset-9 {
    margin-left: 75%
  }

  .col-lg-offset-10 {
    margin-left: 83.3333333333%
  }

  .col-lg-offset-11 {
    margin-left: 91.6666666667%
  }

  .col-lg-offset-12 {
    margin-left: 100%
  }
}

/*END grid*/
/* slick Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

.slick-prev:before {
  content: '←';
}

.slick-next {
  right: -25px;
}

.slick-next:before {
  content: '→';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -20px;
  left: -5px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  display: inline-block;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #000000;
  content: '';
  text-align: center;
  opacity: .0;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 1;
  color: black;
}

/*END slick Slider */

button {
  border: none;
  outline: none;
  cursor: pointer;
}

section {
  font-family: 'Arial', sans-serif;
  text-align: left;
  width: 100%;
  display: block;
}

.startup-package__main {
  //min-width: 600px;
}

.startup-package__main > p {
  height: 0;
}

.section-container {
  width: 100%;
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  @media screen and (max-width: 590px) {
    padding-left: 21px;
    padding-right: 21px;
  }
}

.btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #000000;
  border: 2px solid #000000;
  min-width: 348px;
  height: 88px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  .transition();
  &:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    color: #000000;
  }
}

.btn-transparent {
  height: 42px;
  min-width: 182px;
  border: 2px solid #1F29FF;
  color: #1F29FF;
  background-color: transparent;
  font-size: 15px;
  font-weight: 900;
  line-height: 26px;
  text-transform: uppercase;
}

.result-orient {
  min-height: 620px;
  padding-top: 120px;
  background: #0e1e2b url("../img/startup-bg-01.jpg") no-repeat;
  background-size: cover;
  position: relative;
  @media screen and (max-width: 1600px) {
    background-size: auto 100%;
    background-position-x: calc(~"100% + 320px") ;
  }
  @media screen and (max-width: 1400px) {
    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(14, 30, 43, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .section-container {
      position: relative;
      z-index: 3;
    }
  }
  @media screen and (max-width: 460px) {
    padding-top: 40px;
    min-height: 310px;
  }
  .title-1 {
    max-width: 610px;
    color: #ffffff;
    font-size: 72px;
    font-weight: 700;
    letter-spacing: 1.8px;
    line-height: 1;
    text-align: left;
    @media screen and (max-width: 460px) {
      font-size: 48px;
      letter-spacing: 0.9px;
    }
    @media screen and (max-width: 425px) {
      font-size: 36px;
    }
    span {
      color: #ffe11b;
      font-weight: 700;
      text-align: left;
      @media screen and (max-width: 460px) {
        display: block;
      }
    }
  }
  .title-2 {
    max-width: 610px;
    margin-top: 10px;
    color: #d9700d;
    font-size: 23.64px;
    font-weight: 400;
    letter-spacing: 0.591px;
    line-height: 1.5;
    text-align: left;
    transform: scaleY(1.0153);
    @media screen and (max-width: 460px) {
      font-size: 18px;
    }
    @media screen and (max-width: 425px) {
      font-size: 16px;
    }
  }
  .title-3 {
    max-width: 610px;
    color: #ffe11b;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.6px;
    line-height: 1.5;
    text-align: left;
    @media screen and (max-width: 460px) {
      font-size: 18px;
    }
    @media screen and (max-width: 425px) {
      font-size: 16px;
    }
    span {
      color: #ffffff;
      font-weight: 400;
      letter-spacing: 0.6px;
      text-align: left;
      @media screen and (max-width: 460px) {
        display: block;
      }
    }
  }
}

.startup-services {
  background: #f4d400;
  padding-bottom: 70px;
  padding-top: 42px;
  @media screen and (max-width: 740px) {
    background: #ffffff;
    padding-bottom: 40px;
    padding-top: 0;
  }
  .section-container {
    @media screen and (max-width: 740px) {
      padding-left: 0;
      padding-right: 0;
    }
    & > .title {
      @media screen and (max-width: 740px) {
        padding: 40px 17.5%;
        background: #f4d400;
        line-height: 24px;
      }
      @media screen and (max-width: 460px) {
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.14px;
        line-height: 1;
        text-align: center;
        padding: 10px 12%;
      }
    }
  }
  .title {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.18px;
    line-height: 48px;
    text-align: center;
  }
}

.startup-services__tabs {
  background-color: #ffffff;
  box-shadow: 4px 7px 20.59px 8.41px rgba(0, 0, 0, 0.22);
  width: 100%;
  min-height: 338px;
  margin-top: 40px;
  padding: 50px 103px;
  display: flex;
  justify-content: flex-start;
  @media screen and (max-width: 1200px) {
    padding: 50px;
  }
  @media screen and (max-width: 1099px) {
    min-height: 1px;
  }
  @media screen and (max-width: 740px) {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 0;
  }
  @media screen and (max-width: 590px) {
    padding-left: 25px;
    padding-right: 25px;
  }
  @media screen and (max-width: 460px) {
    padding-top: 15px;
    padding-bottom: 35px;
  }

  .tabs {
    width: 470px;
    min-width: 470px;
    //@media screen and (max-width: 1000px) {
    //  width: 380px;
    //  min-width: 380px;
    //}
    @media screen and (max-width: 1099px) {
      display: none;
    }
  }
  .tab {
    color: #282828;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
    cursor: pointer;
    &.active {
      color: #999999;
    }
    &:not(:last-of-type) {
      margin-bottom: 22px;
    }
  }
  .tabs-content {
    padding-top: 18px;
    max-width: 600px;
    margin: 0 auto;
    @media screen and (max-width: 720px) {
      width: 100%;
      max-width: 540px;
    }
  }
  .tab-item {
    .title {
      color: #282828;
      font-size: 48px;
      font-weight: 700;
      line-height: 1;
      text-align: left;
      max-width: 270px;
      margin-bottom: 16px;
      @media screen and (max-width: 460px) {
        font-size: 36px;
      }
      @media screen and (max-width: 425px) {
        font-size: 24px;
      }
    }
    .text {
      color: #2a2a2a;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.6;
      text-align: left;
      max-width: 730px;
      br {
        display: none !important;
      }
      @media screen and (max-width: 460px) {
        font-size: 16px;
        line-height: 1.3;
      }
      @media screen and (max-width: 425px) {
        font-size: 14px;
      }
    }
  }
}

.startup-save-time {
  background: #ffffff;
  padding-top: 77px;
  @media screen and (max-width: 1099px) {
    padding-top: 25px;
  }
  @media screen and (max-width: 460px) {
    padding-top: 0;
  }
  .title {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.12px;
    line-height: 1.5;
    text-align: center;
    @media screen and (max-width: 1099px) {
      font-size: 30px;
    }
    @media screen and (max-width: 460px) {
      font-size: 20px;
      letter-spacing: 0.08px;
    }
    @media screen and (max-width: 425px) {
      font-size: 15px;
      text-align: left;
    }
  }
  .mobile-title {
    display: none;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.09px;
    line-height: 1.3;
    text-align: left;
    padding: 15px 30px 40px;
    @media screen and (max-width: 1099px) {
      display: block;
    }
    @media screen and (max-width: 590px) {
      padding-left: 0;
      padding-right: 0;
    }
    @media screen and (max-width: 425px) {
      font-size: 14px;
    }
  }
}

.table-head, .table-footer-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  & > div {
    width: 375px;
    min-width: 375px;
    padding-bottom: 18px;
  }
  &:before {
    content: '';
    display: block;
    width: 375px;
    min-width: 375px;
    @media screen and (max-width: 1210px) {
      max-width: 330px;
      min-width: inherit;
    }
    @media screen and (max-width: 1099px) {
      content: none;
    }
  }
}

.table-footer-content-wrapper {
  align-items: flex-start;
  @media screen and (max-width: 1099px) {
    flex-direction: column;
    max-width: calc(~"100% - 190px");
  }
  @media screen and (max-width: 560px) {
    max-width: 270px;
  }
  @media screen and (max-width: 460px) {
    max-width: 200px;
  }
  @media screen and (max-width: 425px) {
    max-width: 180px;
  }
}

.table-head {
  @media screen and (max-width: 1099px) {
    flex-direction: column;
    max-width: 190px;
    justify-content: flex-start;
    padding-right: 22px;
    padding-top: 22px;
  }
  @media screen and (max-width: 560px) {
    padding-right: 0;
    max-width: 142px;
  }
  @media screen and (max-width: 460px) {
    padding-top: 5px;
  }
  @media screen and (max-width: 425px) {
    max-width: 90px;
  }
}

.startup-save-time__table {
  width: 100%;
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  padding-top: 40px;
  @media screen and (max-width: 1099px) {
    width: calc(~"100% - 60px");
    overflow: hidden;
    padding-top: 0;
    //padding-left: 30px;
    //padding-right: 30px;
  }
  @media screen and (max-width: 590px) {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .head-title-1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.18px;
    line-height: 36px;
    text-align: left;
    border-bottom: 3px solid #7a7a7a;
    @media screen and (max-width: 1210px) {
      width: calc(~"100% - 790px");
      min-width: initial;
    }
    @media screen and (max-width: 1099px) {
      width: 100%;
      font-size: 18px;
      letter-spacing: 0.09px;
      line-height: 1.3;
      border-bottom: none;
    }
    @media screen and (max-width: 460px) {
      font-size: 14px;
      padding-bottom: 0;
    }
  }
  .head-title-2 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 0.24px;
    line-height: 48px;
    text-align: left;
    border-bottom: 3px solid #f4d400;
    @media screen and (max-width: 1099px) {
      width: 100%;
      min-width: initial;
      font-size: 18px;
      letter-spacing: 0.09px;
      line-height: 1.3;
      padding-top: 25px;
      padding-bottom: 5px;
      border-bottom-width: 6px;
    }
    @media screen and (max-width: 460px) {
      font-size: 14px;
      padding-top: 10px;
      border-bottom-width: 2px;
    }
  }
  .table-total {
    display: none;
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.15px;
    line-height: 24px;
    text-align: left;
    border-bottom: 1px solid #7a7a7a;
    margin-top: 60px;
    padding-bottom: 17px;
    @media screen and (max-width: 1099px) {
      display: block;
    }
    @media screen and (max-width: 425px) {
      font-size: 16px;
      line-height: 24px;
      padding-bottom: 3px;
    }
  }
  .table-footer {
    @media screen and (max-width: 1099px) {
      display: flex;
      width: 100%;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    @media screen and (max-width: 560px) {
      justify-content: space-between;
    }
  }
  .table-footer-content {
    padding-top: 54px;
    margin-top: -4px;
    &--1 {
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 0.18px;
      line-height: 36px;
      text-align: left;
      border-top: 6px solid transparent;
      @media screen and (max-width: 1210px) {
        width: calc(~"100% - 790px");
        min-width: initial;
      }
      @media screen and (max-width: 1099px) {
        width: 100%;
        font-size: 48px;
        line-height: 36px;
        padding-top: 30px;
        padding-left: 10px;
      }
      @media screen and (max-width: 560px) {
        font-size: 36px;
      }
      @media screen and (max-width: 460px) {
        font-size: 24px;
        padding-top: 3px;
        padding-left: 5px;
      }
    }
    &--2 {
      width: 400px;
      min-width: 400px;
      border-top: 6px solid #f4d400;
      @media screen and (max-width: 1099px) {
        width: 100%;
        min-width: initial;
        border-top: none;
        padding-top: 30px;
        padding-left: 52px;
      }
      @media screen and (max-width: 460px) {
        padding-left: 24px;
        padding-top: 0;
        padding-bottom: 0;
      }

      .title-1 {
        font-size: 48px;
        font-weight: 700;
        letter-spacing: 0.24px;
        line-height: 48px;
        text-align: left;
        margin-bottom: 10px;
        @media screen and (max-width: 1099px) {
          color: #ebcd00;
          font-size: 48px;
          font-weight: 700;
          line-height: 1;
        }
        @media screen and (max-width: 560px) {
          font-size: 36px;
        }
        @media screen and (max-width: 460px) {
          font-size: 24px;
          margin-bottom: 0;
        }
      }
      .title-2 {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.12px;
        line-height: 1.25;
        text-align: left;
        @media screen and (max-width: 1099px) {
          color: #f4d400;
        }
        @media screen and (max-width: 560px) {
          font-size: 18px;
        }
        @media screen and (max-width: 460px) {
          font-size: 14px;
        }
        span {
          display: block;
        }
      }
      .title-3 {
        margin-top: 5px;
        margin-bottom: 30px;
        color: #666666;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.09px;
        line-height: 1.3;
        text-align: left;
        @media screen and (max-width: 1099px) {
          color: #030303;
        }
        @media screen and (max-width: 460px) {
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
  .row-wrapper {
    @media screen and (max-width: 1099px) {
      //max-width: 460px;
      //max-height: 370px;
      overflow: auto;
      margin-right: -20px;
    }
    @media screen and (max-width: 460px) {
      //max-height: 330px;
    }
    @media screen and (max-width: 425px) {
      //max-height: 230px;
    }
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #cccccc;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 0 auto;
    @media screen and (max-width: 1099px) {
      flex-direction: column;
      //border-bottom: none;
      border-bottom-width: 1px;
      position: relative;
      max-width: 460px;
      left: -20px;
      height: 100vh;
      padding-bottom: 500px;
      justify-content: center;
    }
    @media screen and (max-width: 600px) {
      margin-left: 0;
      left: auto;
      padding-right: 20px;
    }
    &:before,
    &:after {
      content: none;
    }
  }
  .col {
    width: 375px;
    min-width: 375px;
    &--1 {
      @media screen and (max-width: 1210px) {
        max-width: 330px;
        min-width: inherit;
      }
      @media screen and (max-width: 1099px) {
        width: 100%;
        max-width: initial;
      }
      p {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.12px;
        line-height: 30px;
        text-align: left;
        @media screen and (max-width: 1099px) {
          font-size: 48px;
          line-height: 1;
        }
        @media screen and (max-width: 460px) {
          font-size: 36px;
          letter-spacing: 0.12px;
        }
        @media screen and (max-width: 425px) {
          font-size: 24px;
        }
        &:first-of-type {
          color: #666666;
          font-size: 18px;
          font-weight: 400;
          letter-spacing: 0.09px;
          line-height: 36px;
          @media screen and (max-width: 1099px) {
            display: none;
          }
        }
      }
    }
    &--2 {
      @media screen and (max-width: 1210px) {
        width: calc(~"100% - 790px");
        min-width: initial;
      }
      @media screen and (max-width: 1099px) {
        order: 3;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-top: 27px;
      }
      p {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 0.12px;
        line-height: 30px;
        text-align: left;
        @media screen and (max-width: 1099px) {
          font-size: 30px;
        }
        @media screen and (max-width: 425px) {
          font-size: 16px;
          letter-spacing: 0.08px;
          line-height: 1.2;
        }
      }
    }
    &--3 {
      @media screen and (max-width: 1099px) {
        width: 100%;
        margin-top: 15px;
        min-width: 1px;
      }
      &:before {
        content: '';
        display: inline-block;
        border-radius: 50%;
        background: #f4d400 url("../img/check.png") no-repeat center;
        width: 76px;
        height: 76px;
        vertical-align: middle;
        margin-right: 32px;
        @media screen and (max-width: 1099px) {
          content: none;
        }
      }
      p {
        display: inline-block;
        width: calc(~"100% - 115px");
        color: #666666;
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0.09px;
        line-height: 1.3;
        text-align: left;
        vertical-align: middle;
        @media screen and (max-width: 1099px) {
          color: #111111;
          width: 100%;
        }
        @media screen and (max-width: 425px) {
          font-size: 14px;
          letter-spacing: 0.07px;
          text-align: left;
        }
      }
    }
  }
}

/*style for responsive table*/
.table-fixed-wrapper {
  position: relative;
}

.table-fixed-footer-inner {
  width: 100%;
  background: #ffffff;
}
/*END style for responsive table*/

.table-get-info {
  @media screen and (max-width: 1099px) {
    text-align: center;
  }
  .btn {
    @media screen and (max-width: 1099px) {
      border-radius: 4px;
      background-color: #f4d400;
      min-width: 510px;
      height: 114px;
      color: #040404;
      font-size: 36px;
      font-weight: 700;
      line-height: 36px;
      text-align: center;
      border-color: #f4d400;
      margin-top: 15px;
      margin-bottom: 15px;
      &:hover {
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
        background-color: #000000;
        border-color: #000000;
        color: #ffffff;
      }
    }
    @media screen and (max-width: 560px) {
      min-width: 100%;
    }
    @media screen and (max-width: 460px) {
      margin-top: 5px;
      margin-bottom: 15px;
    }
    @media screen and (max-width: 425px) {
      height: 52px;
      font-size: 18px;
      min-width: 250px;
    }
  }
  .title {
    display: none;
    @media screen and (max-width: 1099px) {
      display: block;
      max-width: 270px;
      margin: 0 auto;
      color: #000000;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 0.12px;
      line-height: 1.25;
      text-align: center;
    }
    @media screen and (max-width: 425px) {
      font-size: 14px;
      max-width: 160px;
    }
  }
}

.startup-start-project {
  background: #ffffff;
  padding-top: 130px;
  padding-bottom: 130px;
  @media screen and (max-width: 1099px) {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  @media screen and (max-width: 425px) {
    padding-top: 15px;
    padding-bottom: 30px;
  }
}

.startup-start-project__inner {
  width: 100%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1270px) {
    padding: 0 10px;
  }
  @media screen and (max-width: 1090px) {
    flex-direction: column;
    max-width: 570px;
  }
  @media screen and (max-width: 460px) {
    padding: 0 25px;
  }
  .today {
    border-radius: 3px;
    background-color: #000000;
    width: 262px;
    min-width: 262px;
    height: 262px;
    padding-left: 50px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.12px;
    line-height: 1.25;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: 425px) {
      width: 132px;
      min-width: 132px;
      height: 132px;
      font-size: 16px;
      padding-left: 15px;
    }
  }
  .offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 26px 40px 0;
    color: #000000;
    width: 100%;
    max-width: 640px;
    position: relative;
    @media screen and (max-width: 1130px) {
      padding: 10px 15px 0;
      align-items: flex-start;
    }
    @media screen and (max-width: 1090px) {
      padding: 30px 0 30px 40px;
      margin-top: 15px;
      margin-bottom: 15px;
      //max-width: initial;
    }
    @media screen and (max-width: 460px) {
      padding: 20px 0 20px 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    &:before {
      content: none;
      display: block;
      width: 15px;
      height: 100%;
      background: transparent url("../img/arrow-vert.png") no-repeat;
      background-position: left bottom;
      position: absolute;
      bottom: 0;
      left: -7px;
      @media screen and (max-width: 1090px) {
        content: '';
      }
    }
    .text-1 {
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 0.24px;
      line-height: 1;
      text-align: left;
      width: 100%;

      @media screen and (max-width: 460px) {
        font-size: 32px;
      }
      @media screen and (max-width: 425px) {
        font-size: 24px;
      }
      &:after {
        content: '';
        display: block;
        width: 85%;
        height: 15px;
        margin-top: 15px;
        background: transparent url("../img/arrow.png") no-repeat right center;
        @media screen and (max-width: 1090px) {
          content: none;
        }
      }
    }
    .text-2 {
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 0.12px;
      line-height: 1.25;
      text-align: left;
      @media screen and (max-width: 1090px) {
        margin-top: 23px;
      }
      @media screen and (max-width: 460px) {
        font-size: 18px;
        margin-top: 5px;
      }
      @media screen and (max-width: 425px) {
        font-size: 14px;
      }
      &:after {
        content: '';
        display: block;
        width: 150px;
        height: 6px;
        margin-top: 7px;
        background-color: #f4d400;
        @media screen and (max-width: 460px) {
          width: 75px;
          height: 5px;
          margin-top: 2px;
        }
      }
    }
  }
  .start {
    background-color: #f4d400;
    width: 348px;
    min-width: 348px;
    height: 262px;
    padding-left: 50px;
    position: relative;
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.12px;
    line-height: 1.25;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media screen and (max-width: 425px) {
      width: 173px;
      min-width: 173px;
      height: 132px;
      font-size: 16px;
      padding-left: 15px;
    }
    &:before {
      content: '';
      display: inline-block;
      border-top: 130px solid #ffffff;
      border-left: 86px solid transparent;
      position: absolute;
      top: -1px;
      right: -1px;
      @media screen and (max-width: 425px) {
        border-top-width: 68px;
        border-left-width: 41px;
      }
    }
    &:after {
      content: '';
      display: inline-block;
      border-bottom: 130px solid #ffffff;
      border-left: 86px solid transparent;
      position: absolute;
      bottom: -1px;
      right: -1px;
      @media screen and (max-width: 425px) {
        border-bottom-width: 68px;
        border-left-width: 41px;
      }
    }
  }
}

.startup-how-we-work {
  min-height: 700px;
  background-size: cover;
  background-color: #6f6f71;
  background-repeat: no-repeat;
  background-position: center 0;
  color: #ffffff;
  padding-top: 130px;
  padding-bottom: 1px;
  @media screen and (max-width: 600px) {
    padding-top: 60px;
  }
  @media screen and (max-width: 460px) {
    min-height: 400px;
    padding-bottom: 20px;
    padding-top: 40px;
  }
  .content-wrapper {
    width: 100%;
    max-width: 1190px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    @media screen and (max-width: 425px) {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  .title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.24px;
    line-height: 1.8;
    text-align: center;
    @media screen and (max-width: 425px) {
      font-size: 16px;
      text-align: left;
    }
  }
  .content-title {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.36px;
    line-height: 1;
    text-align: left;
    margin-top: 25px;
    margin-bottom: 27px;
    @media screen and (max-width: 460px) {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 425px) {
      font-size: 18px;
    }
  }
  .content-txt {
    max-width: 750px;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18px;
    line-height: 1.3;
    text-align: left;
    @media screen and (max-width: 460px) {
      margin-bottom: 10px;
    }
    @media screen and (max-width: 425px) {
      font-size: 14px;
    }
  }
}

.startup-how-we-work-1 {
  background-image: url("../img/startup-bg-02.jpg");
  padding-top: 85px;
  @media screen and (max-width: 460px) {
    padding-top: 40px;
  }
  .content-title {
    margin-top: 60px;
    @media screen and (max-width: 460px) {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  }
}

.startup-how-we-work-2 {
  background-image: url("../img/startup-bg-03.jpg");
}

.startup-how-we-work-3 {
  background-image: url("../img/startup-bg-04.jpg");
}

.startup-how-we-work-4 {
  background-image: url("../img/startup-bg-05.jpg");
}

.startup-build-team {
  background-color: #f4d400;
  position: relative;
  z-index: 1;
}

.startup-build-team-content {
  width: 100%;
  background-color: #f4d400;
  color: #000000;
  padding: 40px 0;
  opacity: 1;
  .transition(.5s, ease-out, all);
  transition-property: opacity, top, bottom, visibility, background-color;
  .content-wrapper {
    width: 100%;
    max-width: 1190px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1099px) {
      display: block;
    }
  }
  .title-1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.36px;
    line-height: 1;
    text-align: left;
    max-width: 390px;
    @media screen and (max-width: 1099px) {
      max-width: 100%;
      text-align: center;
      margin-bottom: 20px;
      br {
        display: none;
      }
    }
    @media screen and (max-width: 700px) {
      font-size: 24px;
      letter-spacing: 0.24px;
    }
    @media screen and (max-width: 570px) {
      margin-bottom: 10px;
    }
    @media screen and (max-width: 480px) {
      font-size: 18px;
    }
    @media screen and (max-width: 375px) {
      font-size: 15px;
    }
  }
  .title-2 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 0.12px;
    line-height: 1.25;
    text-align: left;
    max-width: 250px;
    @media screen and (max-width: 1099px) {
      display: inline-block;
    }
    @media screen and (max-width: 570px) {
      display: block;
      max-width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 480px) {
      font-size: 18px;
    }
  }
  .get-info {
    @media screen and (max-width: 1099px) {
      display: inline-block;
      width: calc(~"100% - 255px");
      text-align: right;
    }
    @media screen and (max-width: 700px) {
      vertical-align: top;
    }
    @media screen and (max-width: 570px) {
      display: block;
      text-align: center;
      width: 100%;
    }
    .btn {
      @media screen and (max-width: 700px) {

        min-width: 288px;
        height: 68px;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
      }
      @media screen and (max-width: 580px) {
        height: 52px;
        font-size: 18px;
        min-width: 250px;
      }
    }
  }
}

.form-modal-wrapper {
  display: none;
  position: fixed;
  z-index: 100002;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  top: 0;
  .form-submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 600px) {
      flex-direction: column;

    }
    input {
      min-width: 230px;
      //margin: 28px 0 0 0;
      display: block;
      font-weight: normal;
      padding: 15px 45px;
      height: auto;
      //float: right;
      @media screen and (max-width: 600px) {
        margin-top: 15px;
      }
    }
  }
}

.form-modal {
  z-index: 100002;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

body.admin-bar .form-modal-wrapper {
  top: 32px;
}

@media screen and (max-width: 782px) {
  body.admin-bar .form-modal-wrapper {
    top: 46px;
  }
}

@media screen and (max-width: 600px) {
  body.admin-bar .form-modal-wrapper {
    top: 0;
  }
}

.form-modal-wrapper-2 {
  width: 100%;
  height: 100%;
  position: relative;
}

.form-modal {
  width: 976px;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 660px;
  position: absolute;
  padding: 45px;
  background: #fff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
}

@media screen and (max-height: 660px) {
  .form-modal {
    height: 100%;
    overflow: auto;
  }
}

@media screen and (max-width: 976px) {
  .form-modal-wrapper {
    background: #fff;
  }

  .form-modal-wrapper-2 {
    background: #fff;
  }

  .form-modal {
    width: 100%;
    height: auto;
    overflow: auto;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 15px;
    padding-top: 30px;
  }

  .form-modal table {
    margin-top: 0;
  }

  .label {
    white-space: normal;
    padding: 0;
  }

  .form-modal .close-modal:before {
    right: 0;
  }
}

.captcha {
  float: none;
}

@media screen and (max-width: 640px) {
  .captcha {
    float: none;
  }

  .captcha > div > div {
    margin: 0 auto;
    float: none;
  }

  //#SubmitInquiry {
  //  float: none !important;
  //  margin: 0 auto !important;
  //}
}

.form-modal .close-modal {
  left: 12px;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 12px;
  vertical-align: top;
}

.form-modal .close-modal:before {
  content: '';
  display: block;
  width: 23px;
  height: 23px;
  background: url(/wp-content/themes/themeforest-5556590-the7-responsive-multipurpose-wordpress-theme-wordpress-theme/landing-pages/startup-package/img/close-modal-btn.svg);
  float: right;
  cursor: pointer;
  vertical-align: top;
}

.reqForm .label {
  padding: .2em .6em .3em;
  display: block;
  line-height: normal;
  @media screen and (max-width: 460px) {
    font-size: 30px;
  }
}

.reqForm .col-sm-6 {
  padding-bottom: 20px;
}

.reqForm .total-message-error {
  margin-bottom: 10px;
}

.reqForm textarea {
  margin-bottom: 20px;
  resize: none;
  font-size: 20px;
}

/*END reg form*/
.scroll-top.on {
  right: auto;
  left: 10px;
  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

#footer.footer {
  display: block;
  position: relative;
  height: auto;
  #bottom-bar {
    color: #444444
  }

  #bottom-bar a, #bottom-bar .mini-nav .customSelect, #bottom-bar .menu-select {
    color: #444444

  }
}

body #load {
  display: block;
}

.zls-small .zls_fltxtcnt {
  display: none !important;
}

.zlslrgbtn-on-tit1 {
  display: none !important;
}

.zls-small.zls-btnmn.zls-btrht.handheld {
  display: none !important;
}

.test-block {
  height: 100vh;
  &--1 {
    background: red;
  }
  &--2 {
    background: blue;
  }
  &--3 {
    background:green ;
  }
  &--4 {
    background: grey;
  }
  &--5 {
    background: yellow;
  }
}